POSTGRES_URL="postgres://default:Nce3CnhJF0Pp@ep-white-truth-a2lvb7bu-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Nce3CnhJF0Pp@ep-white-truth-a2lvb7bu.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL=/api